<!doctype html>
<html lang="zh-CN" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <!--不要忘记更换这里的路径！-->
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/bootstrap-icons.min.css" rel="stylesheet">
  <title class="-voice-title"></title>
  <link rel="shortcut icon" type="image/x-icon" href=“logo/shortcut.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">


</head>

<body>
  <div id="Navbar"></div>
  <div class="container">
    <br>
    <div class="row gx-4 gy-4">
      <div class="col-12 col-md-8">
        <a href="compositions.html" class="-composition-title link text-decoration-none"></a>&ensp;
        <span class="-landscape badge badge-primary fw-normal mb-2" style="font-size: 14px;"></span>
        <h2 class="-voice-title"></h2>
        <p class="text-body-tertiary">
          <i class="bi bi-person-circle"></i>
          <span class="-john-zhang"></span>
          &emsp;
          <i class="bi bi-calendar-fill"></i>&ensp;2022/11
        </p>
        <div class="No-english alert alert-info" role="alert">
          <i class="bi bi-translate"></i>
          &ensp;Most of the passage was translated to English by <a class="alert-link"
            href="https://deepl.com">DeepL</a>.
        </div>
        <div class="-voice-text">
        </div>

      </div>
      <div class="col-12 col-md-4 mb-4">
        <h4 class="-recommend mb-3"></h4>
        <div class="row gx-3 mb-3">
          <div class="col-4">
            <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.Uul-EqvhOLrKppSEbA8XvwAAAA?w=80&h=80&c=7&r=0&o=5&pid=1.7"
              class="small-img">
          </div>
          <div class="col-8">
            <a class="-star-title body-link text-decoration-none" href="star.html"></a>
            <br>
            <span class="text-body-tertiary" style="font-size: 14px;">
              <i class="bi bi-person-circle"></i>
              <span class="-john-zhang"></span>
              <br>
              <i class="bi bi-calendar-fill"></i>&ensp;2022/11
            </span>
          </div>
        </div>
        <div class="row gx-3 mb-3">
          <div class="col-4">
            <img src="https://pic.imgdb.cn/item/66372c210ea9cb1403872d40.jpg" class="rounded small-img">
          </div>
          <div class="col-8">
            <a class="-spring-title body-link text-decoration-none" href="spring.html"></a>
            <br>
            <span class="text-body-tertiary" style="font-size: 14px;">
              <i class="bi bi-person-circle"></i>
              <span class="-john-zhang"></span>
              <br>
              <i class="bi bi-calendar-fill"></i>&ensp;2024/4/6
            </span>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>

  <!--不要忘记更换这里的路径！-->
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/js.cookie.min.js"></script>
  <script src="scripts/jquery-3.7.1.min.js"></script>
  <script src="scripts/components.js"></script>
  <script>
    function otherChineseText() {
      ci('.-voice-text', `<p>朋友，你是否曾摘下吵闹的耳机，聆听大自然的优美旋律？朋友，你是否曾抛下烦闷的心绪，感受大自然的幽静？当你真正将自己沉浸在大自然之中时，你会感叹，天赐之声，无与伦比。</p>
    <p>夏日的晚八点，天空还未暗得透彻，隐隐约约地透过暗蓝色的微光。星空是那么明朗，恒星如精心雕刻的钻石，镶嵌在深蓝的巨幕之上。我孤自走在公园的小道上，心中还充斥着考试失利的烦闷。</p>
    <p>
      听，那是什么声音？“咕噜呱，咕噜呱……”我从未听过这种特别的声音，它好似人打鼾，却又像摇起来的拨浪鼓。我好奇地向河边凑过去，只见有像泡泡一鼓一鼓的东西——那不是青蛙吗？青蛙之声，古今中外之书皆以“呱”字代之，而其真声，却今日才相识。我继续向前走，那“咕噜呱”声却越来越响亮了，想必是青蛙们在开会吧。
    </p>
    <p>
      过了一会，忽然又听到一阵声音。那声音显然不是人，却又像女高音一样婉转动听，余音绕梁。想必这就是书上说的“黄莺”，据说那声音连歌手都自愧不如。霎时间，地上闪过一个黑影，一下子就飞走了。我既不敢相信我的耳朵，又不敢相信我的眼睛：那怎么能是一只黄莺啊，分明就是令我不足为奇的麻雀啊！麻雀也有天籁之音，令我惊奇万分。
    </p>
    <p>这时，一阵微风拂过脸庞，令我感到阵阵凉意。那阵风从树叶只见穿行，发出“沙沙”的声音，宛若摇晃着的沙锤，为蛙鸣、鸟啼制造了一种独特的伴奏。同时，小河缓缓地流淌，那种“咕咚”的旋律沁人心脾。</p>
    <p>我继续向前走着，前方树木多了起来，声音也更加丰富。蝉鸣声映入耳帘，那种声音简直美到不可描述，连蛙鸣声、鸟啼声、树叶声、小河声都不能及。蝉成为了这片夜空下的主唱，它疯狂地震动翅膀，只为唱得更加响亮，更加动听。</p>
    <p>我没有想到，刚才静谧的公园，现在已然成为交响乐的剧场。听，蝉就是男低音，麻雀就是女高音，青蛙就是交响乐，树叶就是沙锤……沉浸在这样的氛围中，我烦闷的情绪已经全然消散。</p>
    <p>朋友，这就是自然的声音，这就是世界原有的声音。让我们走出喧嚣，远离繁忙，拥抱自然，去聆听这优美的天赐之声。</p>`)
    }
    function otherEnglishText() {
      ci('.-voice-text', `<p>Friends, have you ever taken off your noisy headphones to listen to the beautiful melodies of nature? Friends, have you ever left behind the boredom of the mind, feel the quiet of nature? When you really immerse yourself in nature, you will marvel at the unparalleled sound of heaven. </p>
    <p>At eight o'clock in the evening on a summer's day, the sky is not yet dark enough to see through, vaguely through the dark blue shimmer. The starry sky was so bright, with stars like carefully carved diamonds set above a giant curtain of deep blue. I walked alone on the path in the park, my heart is still filled with the boredom of losing the exam. </p>
    <p>
      Listen, what is that sound? "Grumble quack, grumble quack..." I had never heard this particular sound before, it was so like a person snoring, yet it was like a rattle shaking up. I was curious to the river over, only to see something like a bubble a drum - that is not a frog? The sound of frogs, ancient and modern Chinese and foreign books are "croak" instead of the word, but its true sound, but today only know. I continue to walk forward, the "grunt croak" sound is getting louder and louder, must be the frogs in the meeting.
    </p>
    <p>
      After a while, suddenly heard a sound. The voice is obviously not a person, but like a soprano like a melodious, lingering sound. I think this is the book said "yellow warbler", it is said that the voice even singers are inferior. In a flash, a black shadow flashed on the ground and flew away. I could not believe my ears and eyes: how could it be a yellow warbler, it was a sparrow, which I was not surprised to see! The sparrow also has a heavenly voice, so I was surprised.
    </p>
    <p>Then, a breeze brushed my face, making me feel a gust of coolness. The wind from the leaves only to see through, issued a "rustle" sound, like shaking the sand hammer, for the frogs, birds cried to create a unique accompaniment. At the same time, the river flows slowly, the kind of "gudong" melody refreshing. </p>
    <p>As I walked on, the trees grew and the sounds became richer. The sound of cicadas was indescribably beautiful, not even the frogs, birds, leaves, or the river. Cicadas became the main singer under this night sky, and it vibrated its wings frantically, just to sing louder and more beautiful. </p>
    <p>I did not expect that the park, which was quiet just now, has now become a symphony theatre. Listen, the cicadas are the baritone, sparrows are the soprano, frogs are the symphony, leaves are the sand hammer... immersed in such an atmosphere, my boredom has been all dissipated. </p>
    <p>Friends, this is the sound of nature, this is the original sound of the world. Let us get out of the hustle and bustle, away from the busy, embrace nature, to listen to this beautiful heavenly voice. </p>`)
    }
  </script>
  <script src="scripts/language.js"></script>
  <script src="scripts/theme.js"></script>
  <script src="scripts/clipboard.min.js"></script>
</body>

</html>